apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    buildConfigField("String", "APP_MODULE_PATH", "\"impala\"")

  }
}

dependencies {

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'org.powermock:powermock-module-junit4:1.6.2'
  testCompile 'org.powermock:powermock-api-mockito:1.6.2'

  testCompile 'org.testng:testng:6.8.13',
      'org.seleniumhq.selenium:selenium-java:2.53.0',
      'io.appium:java-client:3.4.1',
      'org.json:json:20140107',
      'org.apache.commons:commons-csv:1.0',
      'log4j:log4j:1.2.17'
}
